<div class="containerhome">
    <h1> <b>About US!</b> </h1>
    <br><br><br> <br> <br>
    <div class= "Bio" ></div>
            <div class = "Auto">
                <!DOCTYPE html>
                <html>
                <head>
                  <title>HTML and CSS Slideshow</title>
                  <style>
                    body {
                      font-family: Helvetica, sans-serif;
                      padding: 5%;
                      text-align: center;
                      font-size: 10px;
                    }
                  
                    /* Styling the area of the slides */
                    #slideshow {
                      overflow: hidden;
                      height: 700px;
                      width: 790px;
                      margin: 0 auto;
                    }
                  
                    /* Style each of the sides 
                    with a fixed width and height */
                    .slide {
                      float: left;
                      height: 500px;
                      width: 790px;
                    }
                  
                    /* Add animation to the slides */
                    .slide-wrapper {
                  
                      /* Calculate the total width on the
                      basis of number of slides */
                      width: calc(1000px * 4);
                        
                      /* Specify the animation with the
                      duration and speed */
                      animation: slide 30s ease infinite;
                    }
                  
            
                  
                    /* Define the animation 
                    for the slideshow */
                    @keyframes slide {
                  
                      /* Calculate the margin-left for 
                      each of the slides */
                      20% {
                        margin-left: 0px;
                      }
                  
                      40% {
                        margin-left: calc(-790px * 1);
                      }
                  
                      60% {
                        margin-left: calc(-790px * 2);
                      }
                  
                      80% {
                        margin-left: calc(-790px * 3);
                      }
                    }
                  </style>
                </head>
                <body>
                  
                  <!-- Define the slideshow container -->
                  <div id="slideshow">
                    <div class="slide-wrapper">
                  
                      <!-- Define each of the slides
                         and write the content -->
                      <div class="slide">
                        <h1 class="slide-number">
                          <img src="../../assets/Photos/Hira.jpg"alt="" width="300" height="400">
    <br>
                          Hiramanyi Sarangapani
                        </h1>
                      </div>
                      <div class="slide">
                        <h1 class="slide-number">
                          <img src="../../assets/Photos/Rudy.jpg"alt=""width="300" height="400">
                          <br>
                        Rudy Caballero
                        </h1>
                      </div>
                      <div class="slide">
                        <h1 class="slide-number">
                          <img src="../../assets/Photos/Shruti.jpg"alt="" width="300" height="400">
                          <br>
                          Shruti Vallabhaneni
                        </h1>
                      </div>
                      <div class="slide">
                        <h1 class="slide-number">
                          <img src="../../assets/Photos/Hannah.jpg"alt="" width="300" height="400">
                          <br>
                          Hannah George
                        </h1>
                      </div>
                    </div>
                  </div>
                </body>
                </html>
  
    </div>
    </div>
    